EGL00252-1	EGL00252-1-HiC_scaffold_1.g.vcf.gz
EGL013-3qa	EGL013-3qa-HiC_scaffold_1.g.vcf.gz
EGL140-1	EGL140-1-HiC_scaffold_1.g.vcf.gz
EGL183-1	EGL183-1-HiC_scaffold_1.g.vcf.gz
EGL254-1	EGL254-1-HiC_scaffold_1.g.vcf.gz
EGL272-1	EGL272-1-HiC_scaffold_1.g.vcf.gz
EGL276-1	EGL276-1-HiC_scaffold_1.g.vcf.gz
EGL308-1a	EGL308-1a-HiC_scaffold_1.g.vcf.gz
EGL312-1a	EGL312-1a-HiC_scaffold_1.g.vcf.gz
EGL336_1b	EGL336_1b-HiC_scaffold_1.g.vcf.gz
SID179132	SID179132-HiC_scaffold_1.g.vcf.gz
SID181803	SID181803-HiC_scaffold_1.g.vcf.gz
