EGL00252-1	EGL00252-1-merged_marked.bam	NARW
EGL013-3qa	EGL013-3qa-merged_marked.bam	NARW
EGL140-1	EGL140-1-merged_marked.bam	NARW
EGL183-1	EGL183-1-merged_marked.bam	NARW
EGL254-1	EGL254-1-merged_marked.bam	NARW
EGL272-1	EGL272-1-merged_marked.bam	NARW
EGL276-1	EGL276-1-merged_marked.bam	NARW
EGL308-1a	EGL308-1a-merged_marked.bam	NARW
EGL312-1a	EGL312-1a-merged_marked.bam	NARW
EGL336_1b	EGL336_1b-merged_marked.bam	NARW
Eau017	Eau017-merged_marked.bam	SRW
Eau018	Eau018-merged_marked.bam	SRW
Eau019	Eau019-merged_marked.bam	SRW
Eau023	Eau023-merged_marked.bam	SRW
Eau029	Eau029-merged_marked.bam	SRW
Eau034A	Eau034A-merged_marked.bam	SRW
Eau10b	Eau10b-merged_marked.bam	SRW
Eau283	Eau283-merged_marked.bam	SRW
Eau7	Eau7-merged_marked.bam	SRW
Eau9c	Eau9c-merged_marked.bam	SRW
SID179132	SID179132-merged_marked.bam	NARW
SID181803	SID181803-merged_marked.bam	NARW
SRR1685383	SRR1685383-merged_marked.bam	BOWHEAD
